<h1>Edit this pet</h1>
 
 
 <div *ngIf="Error" id="error_message">
   <div *ngFor="let error of Error " style="color:red">
    <p>{{ error }}</p>
  </div>
  </div> 


   <div style="border:1px solid black; border-radius:10px; width:300px; padding:10px; margin:5px;">

       <div *ngIf="onePet">

  <form (submit)="onEditSubmitPet()">
    <label> Pet Name: <input type="text" name="onePet" [(ngModel)] = "onePet.petname"></label><br>
  <br>
   <label> Type: <input type="text" name="onePet" [(ngModel)] = "onePet.type"></label><br>
  <br>
    <label> Description: <input type="text" name="onePet" [(ngModel)] = "onePet.description"></label><br>
  <br>
<label> Skills (Optional): 
<br>
<label> Skill 1 :<input type="text" name="onePet.skills" [(ngModel)] = "onePet.skills"></label><br>
<label> Skill 2 :<input name="skills" name="onePet.skills" [(ngModel)] = "onePet.skills"></label><br>
<label> Skill 3 :<input name="skills" name="onePet.skills" [(ngModel)] = "onePet.skills"></label><br>

</label><br>


    <input type="submit" value="Edit" style="background-color: blue; color:white">
    
  </form>
  </div>
  <button [routerLink]="['/']">Cancel</button> 
   
</div>

