

<a [routerLink]="['/']">Home</a>

  <h1>Add a new author:</h1>
 
 
 <div *ngIf="Error" id="error_message">
   <div *ngFor="let error of Error " style="color:red">
    <p>{{ error }}</p>
  </div>
  </div>


   <div style="border:1px solid black; border-radius:10px; width:300px; padding:10px; margin:5px;">
  <form (submit)="onSubmit()">
    <label> Name: <input type="text" name="newAuthor" [(ngModel)] = "newAuthor.name"></label><br>
  <br>
  <button [routerLink]="['/']">Cancel</button>
    <input type="submit" value="SUBMIT" style="background-color: blue; color:white">
  </form>
   
</div>


  



