

<div>
  <p><a [routerLink]="['/new']">Add a Movie</a></p>
  

<a [routerLink]="['/movies']">Home</a>
<br>


<table >
  <tr>
    <th>Reviewer</th><br>
    <th>Stars</th><br>
    <th>Reviews</th>
    <th>Action</th>
    
  </tr>

 <tr>
    <td>{{oneMovie.name}}</td><br>
     <td>{{oneMovie.star}}</td><br>
      <td>{{oneMovie.review}}</td>
       </tr>
         <tr *ngFor="let q of  oneMovie.reviews">
         <td>{{ q.names}}</td><br>
     <td>{{ q.stars}}</td><br>
      <td>{{ q.reviewi}}</td>
    <td>  <button (click)="onDelete(q._id)">Delete</button></td>


 
  </tr>
 
</table>