
 <div *ngIf="Error" id="error_message">
   <div *ngFor="let error of Error " style="color:red">
    <p>{{ error }}</p>
  </div>
  </div>
  <p><a [routerLink]="['/movies']">Home</a></p>
  <br>
<h3> Add a review for {{oneMovie.name}}</h3>
   <div style="border:1px solid black; border-radius:10px; width:300px; padding:10px; margin:5px;">
  <form (submit)="onSubmitReview()">
 
   <label> Name: <input type="text" name="newReview" [(ngModel)] = "newReview.names"></label><br>
  <br>
<label> Stars: <select name="Stars" name="newReview.star" [(ngModel)] = "newReview.stars">
  <option value="0"></option>
  <option value="1 star">1 star</option>
  <option value="2 stars">2 stars</option>
  <option value="3 stars">3 stars</option>
  <option value="4 stars">4 stars</option>
  <option value="5 stars">5 stars</option>
</select>
</label><br>
  <br>
    <label> Your Review: <input type="text" name="newReview" [(ngModel)] = "newReview.reviewi"></label><br>
  <br>
    <input type="submit" value="SUBMIT" style="background-color: blue; color:white">
  </form>
   
</div>