<div>
  <p><a [routerLink]="['new']">Add a Author</a></p>
  
  <h4> We have quotes by:</h4>

</div>

<table >
  <tr>
    <th>Author</th>
    <th>Actions available</th>
    
  </tr>

  <tr *ngFor="let c of  allAuthors">
    <td>{{c.name}}</td>
    
    <td><button [routerLink]="['edit/',c._id]">Edit</button>  ||
   <button [routerLink]="['/book/',c._id]">Add a Book</button> ||
    <button (click)="onDelete(c._id)">Delete</button></td>
   
  </tr>
 
</table>

<br>
<br>
<br>



<router-outlet></router-outlet>