form {
    width: 260px;
}
label, input {
    padding: 4px;
    margin: 5px, 5px, 2px, 15px;
}
#quote_body {
    font-family: 'Times New Roman', Times, serif;
    font-size: 14px;
    font-weight: bold;
    color: grey;
}
#name_date {
    font-family: Arial, Helvetica, sans-serif;
    color: blue;
    margin-left: 20px;
    font-size: 12px;
    font-style: Bold;
}
#add_btn {
    background-color: green;
    color: white;
    border-radius: 4px;
}
#skip_btn {
    background-color: turquoise;
    color: white;
    border-radius: 4px;
}