
<div>
  <p><a [routerLink]="['new']">Add a Movie</a></p>
  




<table >
  <tr>
    <th>Movie Title</th>
    <th>Actions available</th>
    
  </tr>

  <tr *ngFor="let c of  allMovie">
    <td>{{c.title}}</td>
    
    <td><button [routerLink]="['/movies/',c._id]">Read Reviews</button>  ||
   <button [routerLink]="['/movies/reviews/',c._id]">Write Reviews</button> ||
    <button (click)="onDelete(c._id)">Delete</button>
    <button>  Average:{{shownMovieAverage}}</button></td>
    
   
   
  </tr>
 
</table>
