<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content below * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * Delete the template below * * * * * * * * * * -->
<!-- * * * * * * * to get started with your project! * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<header>
<div>
  <h1>New Task</h1>
   <div style="border:1px solid black; border-radius:10px; width:300px; padding:10px; margin:5px;">
  <form (submit)="onSubmit()">
    <!-- <p>{{ newTask | json }}</p> -->
    <label>Title : <input type="text" name="newTask.title" [(ngModel)] = "newTask.title"></label><br>
    <br>
    <label>Description : <input type="text" name="newTask.description" [(ngModel)] = "newTask.description"></label><br>
    <br>
    <input type="submit" value="Create">
  </form>
</div>
</div>
</header>


  <h1>Task List</h1>

  <div *ngIf="allTasks">
    <div class="tasks" *ngFor="let t of allTasks">
      <h2>{{ t.title }}</h2>
   
      <p>{{ t.description }}</p>
   
      <button (click)="onEdit(t._id)">EDIT</button>
    
      <button (click)="onDelete(t._id)">DELETE</button>
          <hr>
    </div>

  </div>

  <div *ngIf="editTask">
        <h1>Edit a Task</h1>
        <!-- <p>{{ editTask | json }}</p> -->
        <div class="editbox">
            <form (submit)="onEditSubmit()">
            <label>Title :
                <input type="text" name="editTask.title" [(ngModel)]="editTask.title">
            </label>
            <br>
            <label>Description :
                <input type="text" name="editTask.description" [(ngModel)]="editTask.description">
            </label>
            <br>
            <input type="submit" value="EDIT">
            </form>
        </div>
        </div>


<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content above * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * End of Placeholder * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->





