<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content below * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * Delete the template below * * * * * * * * * * -->
<!-- * * * * * * * to get started with your project! * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<header>
    <h1>Welcome to Restful Task Interactive!</h1>
    <button (click)="getTasks()">Click to see tasks</button>
</header>
<div id="allTheTasks" *ngIf="allTasks">
    <div class="task" *ngFor="let t of allTasks">
        <table>
            <tr>
              
                <td>{{ t.title }}</td>
            </tr>
            <tr>
               
                <td><button (click)="getOneTask(t._id)">Show</button></td>
            </tr>
        </table>
    </div>

</div>
<app-task *ngIf="oneTask" [getOneTask]="oneTask"></app-task> 

<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content above * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * End of Placeholder * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->



<router-outlet></router-outlet>
     


<div class="show" *ngIf="task">
        <h1>{{ tasks.title }}</h1>
        <p>{{ tasks.description }}</p>
</div>


