


  <a [routerLink]="['/']">Home</a>
  <br>
  
  
  
   <div *ngIf="Error" id="error_message">
   <div *ngFor="let error of Error "style="color:red">
    <p>{{ error }}</p>
  </div>
  </div>
    
    
    <div *ngIf="oneAuthor">


<h3> Edit this Author</h3>
  <div style="border:1px solid black; border-radius:10px; width:300px; padding:10px; margin:5px;">
  
<form (submit)="onSubmitEdit()">

   <label> Name: <input type="text" value="oneAuthor.name" name="oneAuthor.name" id="name" [(ngModel)]="oneAuthor.name" ></label><br>
<br>
      <button [routerLink]="['/']">Cancel</button>
   <input type="submit" value="Update" style="background-color: green; color:white">
</form>
 </div>
  

 

