

<a [routerLink]="['/movies']">Home</a>

  <h1>Submit a movie and your review:</h1>
 
 
 <div *ngIf="Error" id="error_message">
   <div *ngFor="let error of Error " style="color:red">
    <p>{{ error }}</p>
  </div>
  </div>


   <div style="border:1px solid black; border-radius:10px; width:300px; padding:10px; margin:5px;">
  <form (submit)="onSubmit()">
    <label> Movie Title: <input type="text" name="newMovie" [(ngModel)] = "newMovie.title"></label><br>
  <br>
   <label> Name: <input type="text" name="newMovie" [(ngModel)] = "newMovie.name"></label><br>
  <br>
<label> Stars: <select name="Stars" name="newMovie.star" [(ngModel)] = "newMovie.star">
  <option value="0"></option>
  <option value="1 star">1 star</option>
  <option value="2 stars">2 stars</option>
  <option value="3 stars">3 stars</option>
  <option value="4 stars">4 stars</option>
  <option value="5 stars">5 stars</option>
</select>
</label><br>
  <br>
    <label> Your Review: <input type="text" name="newMovie" [(ngModel)] = "newMovie.review"></label><br>
  <br>
    <input type="submit" value="SUBMIT" style="background-color: blue; color:white">
  </form>
   
</div>