<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ninja Class 3</title>
        <script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous"></script> 
        <script src="../js/script.js"></script>
         
    </head>
    <body>

          <script>
        // Part 1
        class Ninja {
            constructor (name){
                this.name = name;
                this.health = 100;
                this.speed = 3;
                this.strength = 3;
            }
            sayName() {
                console.log(this.name);
            }
            showStats() {
                console.log("Name :" + this.name +  ", Health : " + this.health + ", Speed : " + this.speed + ", Strength : " + this.strength);
            }
            drinkSake() {
                this.health += 10;
            }
        }
        // Part 2
        class Sensei extends Ninja {
            constructor (name) {
                super(name);
                this.health += 100;
                this.speed += 7;
                this.strength += 7;
                this.wisdom = 10;
            }
            speakWisdom() {
                super.drinkSake();
                console.log("What one programmer can do in one month, two programmers can do in two months");
            }
        }
        const superSensei = new Sensei("Master Splinter");
        superSensei.showStats();
        // -> initial stat check
        superSensei.speakWisdom();
        // -> "What one programmer can do in one month, two programmers can do in two months."
        superSensei.showStats();
        // -> "Name: Master Splinter, Health: 210, Speed: 10, Strength: 10"
        
    </script>
    </body>
</html>