<h1>Know of a pet needing a home?</h1>
 
 
 <div *ngIf="Error" id="error_message">
   <div *ngFor="let error of Error " style="color:red">
    <p>{{ error }}</p>
  </div>
  </div> 


   <div style="border:1px solid black; border-radius:10px; width:300px; padding:10px; margin:5px;">
  <form (submit)="onSubmitPet()">
    <label> Pet Name: <input type="text" name="newPet" [(ngModel)] = "newPet.petname"></label><br>
  <br>
   <label> Type: <input type="text" name="newPet" [(ngModel)] = "newPet.type"></label><br>
  <br>
    <label> Description: <input type="text" name="newPet" [(ngModel)] = "newPet.description"></label><br>
  <br>
<label> Skills: 
<br>
<label> Skill 1 :<input type="text" name="newPet.skills" [(ngModel)] = "newPet.skills"></label><br>
<label> Skill 2 :<input name="skills" name="newPet.skills" [(ngModel)] = "newPet.skills"></label><br>
<label> Skill 3 :<input name="skills" name="newPet.skills" [(ngModel)] = "newPet.skills"></label><br>

</label><br>


    <input type="submit" value="Add" style="background-color: blue; color:white">
    
  </form>
  <button [routerLink]="['/']">Cancel</button> 
   
</div>
