<a [routerLink]="['/']">Home</a>

  <h1>Add a new Book:</h1>
<p *ngIf="oneAuthor">Provide a quote by {{ oneAuthor.name }}:</p>
 <div *ngIf="Error" id="error_message">
   <div *ngFor="let error of Error "style="color:red">
    <p>{{ error }}</p>
  </div>
    </div>
   <div style="border:1px solid black; border-radius:10px; width:300px; padding:10px; margin:5px;">
  <form (submit)="onSubmitBook()">
    <label for="name"> Title: <input type="text" name="newBook" [(ngModel)] = "newBook.title"></label><br>
  <br>
     <label> Published: <input type="date" name="newBook" [(ngModel)] = "newBook.published"></label><br>
  <br>
  <button [routerLink]="['/']">Cancel</button>
    <input type="submit" value="SUBMIT" style="background-color: blue; color:white">
  </form>

</div>
  


<div class="wrapper">

  <h3 *ngIf="oneAuthor">Quotes by {{ oneAuthor.name }}</h3><br>

<div *ngIf="books ">
 
  <table>
    <tr>
      <th>Title</th><br><br>
      <th>Published</th>
     
    </tr>
    <tr *ngFor="let quote of oneAuthor.books">
      <td>{{ quote.title }}</td><br><br><br>
      <td>{{ quote.published }}</td>
    
  
    </tr>
  </table>

</div>
</div>




